DATABASE_URL=postgresql://postgres:Agosto20@localhost:5432/DBcris
SECRET_KEY=your_secret_key
DATABASE_URL_REMOTE=postgresql://postgres.xpxblhftkoemvaskigzk:[prueba1234]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres